# Java23

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: JavaTest.yml
src/main/java/raise/tech/student/management/: Application.java  Student.java  StudentRepository.java  StudentsCourses.java
src/main/java/raise/tech/student/management/controller/: StudentController.java  demo.java
src/main/java/raise/tech/student/management/controller/converter/: StudentConverter.java
src/main/java/raise/tech/student/management/controller/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/raise/tech/student/management/data/: ApplicationStatus.java  Student.java  StudentCourse.java  StudentsCourses.java
src/main/java/raise/tech/student/management/domain/: Status.java  StudentDetail.java
src/main/java/raise/tech/student/management/exception/: TestException.java
src/main/java/raise/tech/student/management/repository/: StudentRepository.java
src/main/java/raise/tech/student/management/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepositpry.xml
src/main/resources/templates/: registerStudent.html  start_page.html  studentList.html  updateStudent.html
src/test/java/raise/tech/student/management/controller/: StudentControllerTest.java
src/test/java/raise/tech/student/management/controller/converter/: StudentConverterTest.java
src/test/java/raise/tech/student/management/repository/: StudentRepositoryTest.java
src/test/java/raise/tech/student/management/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
