spring.application.name=student.management
spring.datasource.url=jdbc:mysql://studentsmanagementdb.c5g4seqcampf.ap-northeast-1.rds.amazonaws.com:3306/StudentsManagement
spring.datasource.username=root
spring.datasource.password=Keyaki@1139
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml

